<!DOCTYPE html>
<html><head>
  
  <meta charset="utf-8">
  <title>OpenPIV/openpiv-spatial-analysis-toolbox @ GitHub</title>

  
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #26533b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #26533b; }
    h3 { text-align: center; color: #26533b; }
    a { color: #26533b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head><body>
<a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="container">
<div class="download"> <a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox/zipball/master"><img src="https://github.com/images/modules/download/zip.png" border="0" width="90"></a> <a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox/tarball/master">
<img src="https://github.com/images/modules/download/tar.png" border="0" width="90"></a> </div>
<h2><a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox">Spatial Analysis Toolbox</a>
<span class="small">by<span style="text-decoration: underline;"> </span><a href="https://github.com/OpenPIV">OpenPIV</a></span></h2>

<div class="description">Spatial Analysis Toolbox is a collection of
Matlab subroutines and GUI
to streamline the post-processing of the particle image velocimetry
(PIV) data obtained by OpenPIV (or other) software </div>
<h2>Getting started tutorial<br>
</h2>
<p><a href="PIV%20Analysis%20software.htm" target="_blank">Getting
started tutorial</a> (online HTML)<br>
</p>
<h2>Dependencies</h2>
<p>Matlab 7+</p>
<h2>Install</h2>
<p>No installation is needed</p>
<h2>Authors</h2>
<p>Roi Gurka (roi.gurka@gmail.com)
<br>
Alex Liberzon (alex.liberzon@gmail.com)
<br>
Denis Lepchev (lepchev@gmail.com)
<br>
</p>
<h2>Contact</h2>
<p>OpenPIV (openpiv2008@gmail.com)
<br>
</p>
<h2>Download</h2>
<p> For new Matlab versions (R2014b, R2015a, ...) please see the instructions to get the new alpha version <a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox"> Github </a> </p>
<p> You can download this project in either <a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox/zipball/master">zip</a>
or <a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox/tarball/master">tar
formats. </a></p>
<a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox/tarball/master">
</a>
<p><a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox/tarball/master">You
can also clone the project with </a><a href="http://git-scm.com">Git</a>
by running: </p>
<pre>$ git clone git://github.com/OpenPIV/openpiv-spatial-analysis-toolbox</pre>
<div class="footer"> get the source code on GitHub : <a href="https://github.com/OpenPIV/openpiv-spatial-analysis-toolbox">OpenPIV/openpiv-spatial-analysis-toolbox</a>
</div>
</div>

</body></html>
